DB_ENGINE=django.db.backends.postgresql
DB_NAME=django
DB_USER=root
DB_PASSWORD=RamoHuawei!
DB_HOST=122.8.186.121
DB_PORT=5432



STRIPE_SECRET_KEY=sk_test_51QHt1JITptQKRhPeZaQ1Leld6mFReX8awpScbELKBRD3msNc4oZmy7LVK4BYnK4UXK9lm7xtoGp5ZJ6dQfbCKdDZ00IDXkcqOl
STRIPE_PUBLIC_KEY=pk_test_51QHt1JITptQKRhPeG49EUwP8h6LgbvzTkkMcJTWddqQBr93wy4U71uPlq1QPOIWGapEEIfd7D3279r1aenWrRlEB00nOG8O15K

